{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventTopic": {
    "OutboundTransactionTopic": ""
  },
  "AWSLogging": "none"
  "BankPrefix": "99"
}
