{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection" : "Host=db;Database=sandbank;Username=postgres;Password=password"
  },
  "AllowedHosts": "*",
  "BankPrefix": "99",
  "JwtTokenConfiguration": {
    "Secret" : "",
    "Issuer" : "",
    "Audience" : "",
    "AccessExpiration" : "",
    "RefreshExpiration" : ""
  },
  "SeedUser": {
    "Email": ""
  }
}
